{
  "name": "hinkskalle",
  "version": "4.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.8",
    "@fontsource/roboto": "^4.5.0",
    "@fontsource/titillium-web": "^4.5.8",
    "add": "^2.0.6",
    "axios": "^0.27.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "semver": "^7.3.2",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.6.2",
    "@types/semver": "^7.3.4",
    "@types/vue-moment": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^27.0.0-alpha.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.1.0",
    "jest-html-reporter": "^3.4.2",
    "sass": "~1.54",
    "sass-loader": "^13.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
