{
  "APPLICATION_ROOT": "/",
  "PERMANENT_SESSION_LIFETIME": 604800,
  "SESSION_COOKIE_NAME": "hinkskalle",
  "IMAGE_PATH": "/tmp/imgs",
  "IMAGE_PATH_HASH_LEVEL": 0,
  "STAGING_PATH": "/tmp/imgs/_stage",
  "UPLOAD_CHUNK_SIZE": 16384,
  "SQLALCHEMY_TRACK_MODIFICATIONS": false,
  "CRON": {}
}
